# _Hamlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_Hamlib.dll'

# Names of this library.
library_names='_Hamlib.dll.a'

# The name of the static archive.
old_library='_Hamlib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/kyle/local/lib/libhamlib.la -lusb-1.0 -L/usr/lib -lpython3.9'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _Hamlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kyle/local/lib/python3.9/site-packages'
