<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldMapWindow</class>
 <widget class="QDockWidget" name="WorldMapWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>World Map</string>
  </property>

 </widget>
 <resources/>
 <connections/>
</ui>
